/* Global Styles */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

/* Header Section */
header {
    position: relative;
    text-align: center;
    background: url('images/header-bg.jpg') no-repeat center center/cover;
    color: white;
    height: 225px;
    padding: 0;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0;
}

.header-image {
    width: auto;
    height: 100%;
    object-fit: cover;
    margin: 0;
    max-width: 300px;
}

/* Mobile-Only Image */
.mobile-only-image {
    display: none; /* Hide by default */
}

@media (max-width: 1080px) {
    .header-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }

    header h1 {
        font-size: 1.8em;
        margin: 10px 0;
        text-align: center;
    }

    header p {
        font-size: 1em;
        margin: 10px 0;
        text-align: center;
    }
    .header-image {
        display: none; /* Hide header images on mobile devices */
    }

    .mobile-only-image {
        display: block; /* Show only on mobile devices */
        width: 100%; /* Full width for mobile */
        height: auto; /* Maintain aspect ratio */
        margin: 10px auto;
    }
}

/* About Section */
#about {
    background: #f4f4f4;
    padding: 20px 10px;
}

#about h2 {
    text-align: center;
    color: #555;
}

#about p {
    line-height: 1.8;
    font-size: 1.2em;
    color: #333;
}

.learn-more {
    text-align: center;
    font-size: 1.2em;
}

/* Gallery Section */
#gallery {
    padding: 40px 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
}

/* Contact Section */
#contact {
    background: #f4f4f4;
    padding: 40px 20px;
}

#contact h2 {
    text-align: center;
    color: #555;
}

#contact p {
    text-align: center;
    font-size: 1.2em;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 20px 0;
    margin-top: 20px;
}



